@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');

* {
    margin: 0;
    padding: 0;
    background-color: rgb(93, 128, 243);
    list-style: none;
    text-decoration: none;
    
}
header {height: 90px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav {
    width: 60%;
}

ul  {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

li {
    list-style: none;
    color: rgb(255, 255, 255);
    cursor: pointer;
    font-size: 19px;
    transition: -5s;
    font-family: 'Kdas thmor Pro' ,sans-serif;
}

li:hover {
    color: #000;
}

#logo {
    width: 150px;
    height: auto;
}

#banner {
     background-image: url(https://logo.com/image-cdn/images/kts928pd/production/e1d61cc6d5f05c33c1cd0fbf96c51554671750ba-1140x620.png?w=1920&q=72&fm=webp);
    background-position: 10% 10%;
    background-size: cover;
    width: 100%;
    height: 600px;

}

#trailer-container{
     width: 100%;
     height: 400px;
     display: flex;
     justify-content: center;

}

.content {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.trailer {
    width: 50%;
    right:  100px;
}

#sinopse {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 30%;

}

.descripition {
    color: #fff;
    font-size: 19px;
    font-family: 'Kdas thmor Pro' ,sans-serif;
    width: 70px; 
}

.butom {
    width: 200px;
    height: 60px;
    background-color: darkblue;
    color: #fff;
    padding: 8px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: 8s;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    border: none;
    outline: none;
    margin-top: 25px;
}

.butom:hover {
 background-color: #fff;
 color: #000;


}

.actor-cards-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.cards-content {
    width: 90% ;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    column-gap: 40px;
}

.card {
    width: 100%;
    height: 600px;
    background-size: cover;
    background-position: 50% 50%;
    border-radius: 5px;
    cursor: pointer;
    transition: 1s;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 0 20px 10px;
    color: #fff;
    font-size: 17px;
    font-family: 'Kdas thmor Pro' ,sans-serif ;
}